<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite"
    android:repeatMode="restart">

    <translate
        android:fromXDelta="-100%p"
        android:toXDelta="100%p"
        android:duration="4000"
        android:interpolator="@android:anim/linear_interpolator"/>

</set>
