<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".controller.LoginActivity"
    android:background="@color/white">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:titleTextColor="@android:color/white"
        />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/car_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            app:srcCompat="@drawable/logo_car"
            android:translationY="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7.5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="05dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="05dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progressBarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>



        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/forget_password"
            android:textColor="@color/black"
            android:background="@color/transparent"
            android:textSize="18dp"
            />




    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:text="Create a new Account"
        android:textAllCaps="false"
        android:background="@drawable/custom_textbox"
        android:textColor="@color/black"
        android:textSize="18sp" />



</LinearLayout>
