<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/parent"
    android:background="@color/transparent"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="12dp"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">
            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/end"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <RelativeLayout
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/icUp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_arrow_up"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/icDown"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_up"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingHorizontal="12dp"
            android:paddingBottom="15dp"
            android:visibility="gone"
            android:alpha="0.75"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>