<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edtCurrentPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        android:hint="Current Password"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:padding="8dp" />
    <EditText
        android:id="@+id/edtNewPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        android:hint="New Password"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:padding="8dp" />
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:padding="8dp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/dark_yellow"
            android:layout_marginRight="10dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Cancel"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>